{
  "name": "ts-closure-library",
  "version": "2022.05.02.02",
  "description": "A stripped down fork of the closure library that has been converted to ES6 Modules in order to work without the google closure compiler and ships with Typescript declaration files",
  "main": "lib/google.js",
  "module": "lib/google.js",
  "typings": "lib/google.d.ts",
  "author": { "name" : "Florian Dreier" },
  "contributors": [{"name": "Daniel Veihelmann"}],
  "license": "Apache-2.0",
  "keywords": ["google", "closure", "library"],
  "homepage": "https://github.com/DreierF/ts-closure-library#readme",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/DreierF/ts-closure-library.git"
  },
  "sideEffects": [
    "./lib/async/nexttick.js",
    "./lib/dom/animationframe/animationframe.js",
    "./lib/ui/menuheader.js",
    "./lib/ui/menuseparator.js",
    "./lib/ui/separator.js"
  ],
  "exports": {
    ".": "./lib/google.js",
    "./lib/array/array": "./lib/array/array.js",
    "./lib/asserts/asserts": "./lib/asserts/asserts.js",
    "./lib/asserts/dom": "./lib/asserts/dom.js",
    "./lib/async/delay": "./lib/async/delay.js",
    "./lib/color/color": "./lib/color/color.js",
    "./lib/crypt/md5": "./lib/crypt/md5.js",
    "./lib/cssom/cssom": "./lib/cssom/cssom.js",
    "./lib/date/date": "./lib/date/date.js",
    "./lib/disposable/disposable": "./lib/disposable/disposable.js",
    "./lib/dom/asserts": "./lib/dom/asserts.js",
    "./lib/dom/dataset": "./lib/dom/dataset.js",
    "./lib/dom/dom": "./lib/dom/dom.js",
    "./lib/dom/element": "./lib/dom/element.js",
    "./lib/dom/forms": "./lib/dom/forms.js",
    "./lib/dom/fullscreen": "./lib/dom/fullscreen.js",
    "./lib/dom/nodetype": "./lib/dom/nodetype.js",
    "./lib/dom/selection": "./lib/dom/selection.js",
    "./lib/dom/tagname": "./lib/dom/tagname.js",
    "./lib/dom/viewportsizemonitor": "./lib/dom/viewportsizemonitor.js",
    "./lib/events/browserevent": "./lib/events/browserevent.js",
    "./lib/events/event": "./lib/events/event.js",
    "./lib/events/eventhandler": "./lib/events/eventhandler.js",
    "./lib/events/eventtype": "./lib/events/eventtype.js",
    "./lib/events/inputhandler": "./lib/events/inputhandler.js",
    "./lib/events/keycodes": "./lib/events/keycodes.js",
    "./lib/events/keys": "./lib/events/keys.js",
    "./lib/events/wheelhandler": "./lib/events/wheelhandler.js",
    "./lib/format/format": "./lib/format/format.js",
    "./lib/fs/url": "./lib/fs/url.js",
    "./lib/functions/functions": "./lib/functions/functions.js",
    "./lib/fx/abstractdragdrop": "./lib/fx/abstractdragdrop.js",
    "./lib/fx/dragdrop": "./lib/fx/dragdrop.js",
    "./lib/fx/dragdropgroup": "./lib/fx/dragdropgroup.js",
    "./lib/fx/dragger": "./lib/fx/dragger.js",
    "./lib/google": "./lib/google.js",
    "./lib/history/eventtype": "./lib/history/eventtype.js",
    "./lib/history/html5history": "./lib/history/html5history.js",
    "./lib/html/safehtml": "./lib/html/safehtml.js",
    "./lib/html/safescript": "./lib/html/safescript.js",
    "./lib/html/safestyle": "./lib/html/safestyle.js",
    "./lib/html/safestylesheet": "./lib/html/safestylesheet.js",
    "./lib/html/safeurl": "./lib/html/safeurl.js",
    "./lib/html/sanitizer/htmlsanitizer": "./lib/html/sanitizer/htmlsanitizer.js",
    "./lib/html/sanitizer/unsafe": "./lib/html/sanitizer/unsafe.js",
    "./lib/html/trustedresourceurl": "./lib/html/trustedresourceurl.js",
    "./lib/html/uncheckedconversions": "./lib/html/uncheckedconversions.js",
    "./lib/i18n/bidi": "./lib/i18n/bidi.js",
    "./lib/i18n/bidiformatter": "./lib/i18n/bidiformatter.js",
    "./lib/i18n/datetimeformat": "./lib/i18n/datetimeformat.js",
    "./lib/i18n/datetimeparse": "./lib/i18n/datetimeparse.js",
    "./lib/i18n/numberformat": "./lib/i18n/numberformat.js",
    "./lib/math/box": "./lib/math/box.js",
    "./lib/math/coordinate": "./lib/math/coordinate.js",
    "./lib/math/math": "./lib/math/math.js",
    "./lib/math/rect": "./lib/math/rect.js",
    "./lib/math/size": "./lib/math/size.js",
    "./lib/math/vec2": "./lib/math/vec2.js",
    "./lib/object/object": "./lib/object/object.js",
    "./lib/positioning/anchoredposition": "./lib/positioning/anchoredposition.js",
    "./lib/positioning/positioning": "./lib/positioning/positioning.js",
    "./lib/soy/data": "./lib/soy/data.js",
    "./lib/soy/renderer": "./lib/soy/renderer.js",
    "./lib/soy/soy": "./lib/soy/soy.js",
    "./lib/storage/mechanism/html5localstorage": "./lib/storage/mechanism/html5localstorage.js",
    "./lib/storage/mechanism/html5sessionstorage": "./lib/storage/mechanism/html5sessionstorage.js",
    "./lib/storage/storage": "./lib/storage/storage.js",
    "./lib/string/const": "./lib/string/const.js",
    "./lib/string/linkify": "./lib/string/linkify.js",
    "./lib/string/path": "./lib/string/path.js",
    "./lib/string/string": "./lib/string/string.js",
    "./lib/string/stringbuffer": "./lib/string/stringbuffer.js",
    "./lib/string/stringformat": "./lib/string/stringformat.js",
    "./lib/style/style": "./lib/style/style.js",
    "./lib/timer/timer": "./lib/timer/timer.js",
    "./lib/ui/ac/ac": "./lib/ui/ac/ac.js",
    "./lib/ui/ac/arraymatcher": "./lib/ui/ac/arraymatcher.js",
    "./lib/ui/ac/autocomplete": "./lib/ui/ac/autocomplete.js",
    "./lib/ui/ac/inputhandler": "./lib/ui/ac/inputhandler.js",
    "./lib/ui/ac/remote": "./lib/ui/ac/remote.js",
    "./lib/ui/ac/remotearraymatcher": "./lib/ui/ac/remotearraymatcher.js",
    "./lib/ui/ac/renderer": "./lib/ui/ac/renderer.js",
    "./lib/ui/advancedtooltip": "./lib/ui/advancedtooltip.js",
    "./lib/ui/animatedzippy": "./lib/ui/animatedzippy.js",
    "./lib/ui/colorpicker": "./lib/ui/colorpicker.js",
    "./lib/ui/combobox": "./lib/ui/combobox.js",
    "./lib/ui/component": "./lib/ui/component.js",
    "./lib/ui/datepicker": "./lib/ui/datepicker.js",
    "./lib/ui/dialog": "./lib/ui/dialog.js",
    "./lib/ui/menu": "./lib/ui/menu.js",
    "./lib/ui/menuseparator": "./lib/ui/menuseparator.js",
    "./lib/ui/popupbase": "./lib/ui/popupbase.js",
    "./lib/ui/popupcolorpicker": "./lib/ui/popupcolorpicker.js",
    "./lib/ui/popupdatepicker": "./lib/ui/popupdatepicker.js",
    "./lib/ui/popupmenu": "./lib/ui/popupmenu.js",
    "./lib/ui/prompt": "./lib/ui/prompt.js",
    "./lib/ui/slider": "./lib/ui/slider.js",
    "./lib/ui/tablesorter": "./lib/ui/tablesorter.js",
    "./lib/ui/textarea": "./lib/ui/textarea.js",
    "./lib/ui/tooltip": "./lib/ui/tooltip.js",
    "./lib/ui/tree/treecontrol": "./lib/ui/tree/treecontrol.js",
    "./lib/ui/tree/treenode": "./lib/ui/tree/treenode.js",
    "./lib/ui/zippy": "./lib/ui/zippy.js",
    "./lib/uri/uri": "./lib/uri/uri.js",
    "./lib/uri/utils": "./lib/uri/utils.js",
    "./lib/useragent/useragent": "./lib/useragent/useragent.js"
  }
}
